<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* Espacio opcional para separar la tabla del contenido siguiente */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50; /* Color de fondo para las celdas de encabezado */
            color: white; /* Color del texto en las celdas de encabezado */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Color de fondo para las filas pares */
        }
        .boton {
            padding: 15px 40px;
            font-size: 20px;
            background-color: #9bc9d4;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .boto {
            padding: 15px 40px;
            font-size: 20px;
            background-color:rgba(107, 110, 83, 0.897);
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 class="hoola">caja</h1>
    
    <style>
        .diseño {
            border-radius: 10px;
            border-color: black;
        }

        .estilos {
            border-radius: 10px;
            border-color: black;
        }

        .more {
            color: green;
        }

        .tana {
            color: black;
            font-size: 33px;
        }

        .hoola {
            color: black;
            font-size: 65px;
            text-align: center;
            font-size: 3.5em;
        }

        .boton {
            padding: 15px 40px;
            font-size: 20px;
            background-color: rgba(159, 161, 153, 0.897);
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .boto {
            padding: 15px 40px;
            font-size: 20px;
            background-color:rgb(144, 214, 226);
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <button class="boto"><a href="../inicio.html">ir a inicio</a></button>
    <button class="boto"><a href="../ventas.html">volver a ventas</a></button>
    <br><br>
    <table class="diseño" border="1" width="90%">
        <tr>
            <th class="tana">numero de pliegos</th>
            <th class="tana">tamaño</th>
            <th class="tana">precio</th>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocaja.html/caja32.html">32</a></button></td>
            <td>3 metros </td>
            <td>45.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocaja.html/caja64.html">64</a></button></td>

            <td>9metros</td>
            <td>90.000</td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocaja.html/caja120.html">120</a></button></td>

            <td>10 metros </td>
            <td>150.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocaja.html/caja144.html">144</a></button></td>
            <td>10 metros </td>
            <td>150.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocaja.html/caja210.html">210</a></button></td>

            <td>10 metros </td>
            <td>150.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocaja.html/caja256.html">256</a></button></td>

            <td>10 metros </td>
            <td>150.000 </td>
        </tr>
    </table>

    <h2 class="more">mas informacion a este numero</h2>
    <h3>3194404993</h3>
    <h3>3126226245</h3>
    <h2 class="more">instagram como: turma cj</h2>


    <h3>iniciar compra</h3>
    <form action="../recibido.html">
        <label for="nombre">nombre</label>
        <input class="diseño" name="nombre" id="nombre" type="text">
        <br><br>
        <label for="apellido">apellido</label>
        <input class="estilos" name="apellido" type="text">
        <br><br>
        <label for="gmail">gmail</label>
        <input class="diseño" name="gmail" type="email">
        <br><br>
        <label for="telefono">telefono</label>
        <input class="estilos" name="telefono" type="text">
        <br><br>
        <label for="direccion">direccion</label>
        <input class="diseño" name="direccion" type="text">
        <br><br>
        <label for="numero de pliegos">numero de pliegos</label>
        <input class="estilos" name="numero de pliegos" type="text">


        <br><br>
        <label for="fecha">fecha</label>
        <input class="estilos" name="fecha" type="date">
        <br><br>
        <input class="diseño" type="submit">
    </form>
</body>

</html>