<html>

<head>
   
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* Espacio opcional para separar la tabla del contenido siguiente */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50; /* Color de fondo para las celdas de encabezado */
            color: white; /* Color del texto en las celdas de encabezado */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Color de fondo para las filas pares */
        }
        .boton {
            padding: 15px 40px;
            font-size: 20px;
            background-color: #9bc9d4;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .boto {
            padding: 15px 40px;
            font-size: 20px;
            background-color:rgba(173, 175, 162, 0.897);
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <h1 class="dentrare">cojin</h1>
   
    <style>
        .entrada {
            border-radius: 10px;
            border-color: black;
        }

        .salida {
            border-radius: 10px;
            border-color: red
        }

        .dentrar {
            color: rgb(57, 117, 41);
            font-size: 33px;
        }
        .dentrare {
            color: black;
            font-size: 53px;
            text-align: center;
            font-size: 3.5em;
        }
        .azul{
            color: rgb(14, 7, 7);
            font-size: 33px;
        }
        .hola {
            border-radius: 10px;
            border-color: rgb(98, 0, 255)
        }
        .boton {
            padding: 15px 40px;
            font-size: 20px;
            background-color:rgba(173, 175, 162, 0.897) ;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .boto {
            padding: 15px 40px;
            font-size: 20px;
            background-color: #9bc9d4;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <button class="boto"><a href="../inicio.html">ir a inicio</a></button>
    <button class="boto"><a href="../ventas.html">volver a ventas</a></button>
    <table class="entrada" border="1" width="90%">
        <br><br>
        <tr>
            <th class="azul">numero de pliegos</th>
            <th class="azul">tamaño</th>
            <th class="azul">precio</th>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocojin.html/cojin32.html">32</a></button></td>
            <td>2 metros </td>
            <td>13.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocojin.html/cojin72.html">72</a></button></td>
            <td>4metros</td>
            <td>100.000</td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocojin.html/cojin128.html">128</a></button></td>
            <td>6 metros </td>
            <td>140.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocojin.html/cojin200.html">200</a></button></td>
            <td>7 metros </td>
            <td>170.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocojin.html/cojin288.html">288</a></button></td>
            <td>9metros </td>
            <td>220.000 </td>
        </tr>
        <tr>
            <td><button class="boton"><a href="../globocojin.html/cojin392.html">392</a></button></td>
            <td>11 metros </td>
            <td>250.000 </td>
        </tr>
    </table>
    <h2 class="dentrar">mas informacion a este numero</h2>
    <h3>3194404993</h3>
    <h3>3126226245</h3>
    <h3 class="dentrar">instagram como: turma cj</h3>
    <form action="../recibido.html">
        <label for="nombre">nombre</label>
        <input class="salida" name="nombre" id="nombre" type="text">
        <br><br>
        <label for="apellido">apellido</label>
        <input class="hola" s name="apellido" type="text">
        <br><br>
        <label for="gmail">gmail</label>
        <input class="salida" name="gmail" type="email">
        <br><br>
        <label for="telefono">telefono</label>
        <input class="hola" name="telefono" type="text">
        <br><br>
        <label for="direccion">direccion</label>
        <input class="salida" name="direccion" type="text">
        <br><br>
        <label for="numero de pliegos">numero de pliegos</label>
        <input class="hola" name="numero de pliegos" type="text">
        <br><br>
        <label for="fecha">fecha</label>
        <input class="salida" name="fecha" type="date">
        <br><br>
        <input class="entrada" type="submit">

</body>

</html>