<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:red;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
        }

       
    
        img{
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>

    <header>
        <h1> Página de Inicio turma cj</h1>
    </header>

    <section>
        <h2>Bienvenido</h2>
        <p>Esta es una página de inicio para comprar globos o para que te guies de algunos para realizarlos

        </p>
        <img src="images/imagen2323.jpg" alt="">
    </section>

   
    <button class="hola"><a href="inicio.html">ingresar</a> </button>
</body>
</html>


